Employee 表有所有员工。 每个员工有 Id, salary 和 department Id 信息。

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department 表有公司的所有部门。

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
用 SQL查询语句找出每个部门工资最高的员工。如下，Max在IT部门有最高工资，Henry在Sales部门有最高工资。

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
# Write your MySQL query statement below
select  d.Name as Department , e.Name as Employee ,e.Salary 
from   Employee e join  Department  d on e.DepartmentId  = d.Id 
where Salary in ( SELECT MAX(Salary) FROM Employee e2 WHERE e.DepartmentId = e2.DepartmentId);


