给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

例如，给定 ["eat", "tea", "tan", "ate", "nat", "bat"]，

返回：

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：所有输入均为小写字母。

class Solution:
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        if len(strs)==0:
            return [[]]
        ret = {}
        for st in strs:
            tmp = "".join(sorted(st))
            if tmp in ret.keys():
                ret[tmp]+=[st]
            else :
                ret[tmp]=[st]
        return list(ret.values())
            
            
    既然每组的划分条件是字符相同，但排列不同，则可根据这个划分，生成hash
            
            
