
给出一个区间的集合, 请合并所有重叠的区间。

示例：
给出 [1,3],[2,6],[8,10],[15,18],
返回 [1,6],[8,10],[15,18].


# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    def merge(self, intervals):
        """
        :type intervals: List[Interval]
        :rtype: List[Interval]
        """
        intervals.sort(key = lambda x:x.start)
        res=[]
        len1 = len(intervals)
        for i in range(len(intervals)):
            if res == []:
                res.append(intervals[i])
            else:
                len2 = len(res)
                if res[len2-1].start <= intervals[i].start <= res[len2-1].end:
                    res[len2-1].end = max(intervals[i].end,res[len2-1].end)
                else:
                    res.append(intervals[i])
        return res
            
